# aradPeriod

./: pom.xml
aradPeriod-common/: pom.xml
aradPeriod-common/src/main/java/com/example/demo/common/config/: ProConstant.java
aradPeriod-common/src/main/java/com/example/demo/common/ctrl/: UserController.java
aradPeriod-common/src/main/java/com/example/demo/common/entity/: CommonModel.java  EnumModel.java  ExchangeRate.java  TestPerson.java  TestUser.java
aradPeriod-common/src/main/java/com/example/demo/common/util/: CodeGenerator.java  CompositeImageUtil.java  FastjsonUtil.java  HttpclientUtil.java  JsonMessageUtil.java  JsoupUtil.java  VerificationCodeUtil.java
aradPeriod-common/src/test/java/com/example/demo/test/: TestPersonDemo.java
aradPeriod-web/: pom.xml
aradPeriod-web/src/main/java/com/example/demo/web/: AradPeriodApplication.java
aradPeriod-web/src/main/java/com/example/demo/web/config/auth/: JwtConfig.java
aradPeriod-web/src/main/java/com/example/demo/web/config/page/: MybatisPlusConfig.java
aradPeriod-web/src/main/java/com/example/demo/web/config/redis/: RedisConfig.java
aradPeriod-web/src/main/java/com/example/demo/web/config/swagger/: SwaggerConfig.java
aradPeriod-web/src/main/java/com/example/demo/web/config/web/: CrossOriginFilter.java  PermissionHandler.java  WebConfig.java
aradPeriod-web/src/main/java/com/example/demo/web/ctrl/: OpenController.java  SysMenuController.java  SysModuleController.java  SysResourceController.java  SysRoleController.java  SysRoleResController.java  SysUserController.java  SysUserRoleController.java  TestController.java
aradPeriod-web/src/main/java/com/example/demo/web/entity/: Node.java  SysMenu.java  SysModule.java  SysResource.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java
aradPeriod-web/src/main/java/com/example/demo/web/entity/test/: Demo01.java
aradPeriod-web/src/main/java/com/example/demo/web/interceptor/: TokenInterceptor.java
aradPeriod-web/src/main/java/com/example/demo/web/mapper/: SysMenuMapper.java  SysModuleMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java  SysUserRoleMapper.java
aradPeriod-web/src/main/java/com/example/demo/web/service/: SysMenuService.java  SysModuleService.java  SysResourceService.java  SysRoleResService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
aradPeriod-web/src/main/java/com/example/demo/web/service/impl/: SysMenuServiceImpl.java  SysModuleServiceImpl.java  SysResourceServiceImpl.java  SysRoleResServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
aradPeriod-web/src/main/java/com/example/demo/web/util/: CodeGenerator.java
aradPeriod-web/src/main/resources/: application-dev.yml  application-test.yml  application.properties
aradPeriod-web/src/main/resources/mapper/: SysMenuMapper.xml  SysModuleMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
aradPeriod-web/src/main/resources/static/layui/css/: layui.css
aradPeriod-web/src/main/resources/templates/pages/user/: index.html
aradPeriod-web/src/test/java/test/: TestDemo.java
aradPeriod-web/src/test/java/test/day/: Day0602.java
