#Server
# 启动端口设置
server.port=9091
#项目名称
spring.application.name=aradPeriod-web
#项目访问名称
server.servlet.context-path=/aradPeriod-web
#日志文件
logging.file.name=aradPeriod-web.log
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#加载配置文件
#spring.profiles.active=druid, mybatisplus,activemq
#spring.profiles.active=@environment@
spring.profiles.active=dev
#spring.profiles.active=test
#运行时输出自动配置信息
#debug=true
#日志等级
logging.level.com.example.demo=debug
#themeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#elasticsearch服务器配置
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=47.98.62.148:9300
#静态文件映射
spring.mvc.static-path-pattern=/static/**
#文件大小设置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#swagger配置
#控制开始或关闭swagger
swagger.enabled=true